<?php
/*
Dev Mosab Irwished
eng.mosabirwished@gmail.com
WhatsApp +970592879186
*/

return [
    'Confirm Delete' => 'Confirm Delete',
    'Cancel' => 'Cancel',
    'Delete' => 'Delete',

    'Home' => 'Home',
    'About Antadrak' => 'About Antadrak',
    'Features' => 'Features',
    'Download' => 'Download',
    'Search engine Optimization &' => 'Search engine Optimization &',
    'The 3 golden rules professional graphic designer don’t want you to know about.' => 'The 3 golden rules professional graphic designer don’t want you to know about.',
    'More About' => 'More About',
    'Enjoy with more than' => 'Enjoy with more than',
    'Resturant' => 'Resturant',
    'More about Antadrak' => 'More about Antadrak',
    'Order and receive within minutes' => 'Order and receive within minutes',
    'Download the app' => 'Download the app',
    'Ordered' => 'Ordered',
    'Pay online' => 'Pay online',
    'Restaurants and cafes' => 'Restaurants and cafes',
    'Product offers' => 'Product offers',
    'Completed requests' => 'Completed requests',
    'Active members' => 'Active members',
    'Antadrak App' => 'Antadrak App',
    'This text is an example text' => 'This text is an example text',
    'call us' => 'call us',
    'Get alerts about your order' => 'Get alerts about your order',
    'Get alerts on the status of your order' => 'Get alerts on the status of your order',
    'Order, pay, receive' => 'Order, pay, receive',
    'Track your current order and review your previous orders' => 'Track your current order and review your previous orders',
    'What did they say about us' => 'What did they say about us',
    'Browse what our customers have said about Waiting For You' => 'Browse what our customers have said about Waiting For You',
    'join as restaurant' => 'join as restaurant',
    'Terms & Conditions' => 'Terms & Conditions',
    'Contact us' => 'Contact us',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Address' => 'Address',
    'Get In Touch' => 'Get In Touch',
    'Name' => 'Name',
    'Subject' => 'Subject',
    'SEND' => 'SEND',
    'Download on the' => 'Download on the',
    'Start your business with us' => 'Start your business with us',
    'Fill the following form, and we will call you soon' => 'Fill the following form, and we will call you soon',
    'Full Name' => 'Full Name',
    'Mr' => 'Mr',
    'Ms' => 'Ms',
    'Mobile Number' => 'Mobile Number',
    'Merchant Name' => 'Merchant Name',
    'Send' => 'Send',
    'Restaurants' => 'Restaurants',
    'Mobile' => 'Mobile',
    'Message Sent Successfully' => 'Message Sent Successfully',
    'Date Sent Successfully' => 'Date Sent Successfully',
    'facebook' => 'facebook',
    'IBAN (must be 21 digit )' => 'IBAN (must be 21 digit )',
    'pin your location on map' => 'pin your location on map',
    'ID (must be 21 digit )' => 'ID (must be 21 digit )',
    'Upload Comm. Registration' => 'Upload Comm. Registration',
    'Upload ID' => 'Upload ID',
    'ID (must be 10 digit )' => 'ID (must be 10 digit )',
    'Join us as Restaurant' => 'Join us as Restaurant',
    'Anatdrak. All rights reserved' => 'Anatdrak. All rights reserved',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Confirm Activate Payments' => 'Confirm Activate Payments',
    'Activate' => 'Activate',
    'Change Status' => 'Change Status',
    'Update' => 'Update',
    'Swift Code' => 'Swift Code',
    'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)' => 'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)',

    'price' => 'price',
    'Contact Info' => 'Contact Info',
    'instagram' => 'instagram',
    'youtube' => 'youtube',
    'the new ordering app' => 'the new ordering app',
    'Lorem ipsum dolor sit amet, consetetur' => 'Lorem ipsum dolor sit amet, consetetur',
    'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!' => 'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!',
    'Market leaders use software to nrich their brand & business.' => 'Market leaders use software to nrich their brand & business.',
    'Reactive' => 'Reactive',
    'Expire' => 'Expire',
    'Confirm Reactive' => 'Confirm Reactive',
    'Confirm Expire' => 'Confirm Expire',
    'Active' => 'Active',
    'Confirm Active' => 'Confirm Active',
    'Choose package that is right for you' => 'Choose package that is right for you',
    'All Packages you can get it from your account now ,' => 'All Packages you can get it from your account now ,',
    'Download App' => 'Download App',
    'Per Month' => 'Per Month',
    'orders' => 'orders',
    'All orders inside the city' => 'All orders inside the city',
    'Commercial Registration No.' => 'Commercial Registration No.',
    'Select Merchant Type' => 'Select Merchant Type',
    'Select City' => 'Select City',
    'Select Bank' => 'Select Bank',
    'Free delivery for Merchant within 24 km' => 'Free delivery for Merchant within 24 km',
    'Download the application now and enjoy our services' => 'Download the application now and enjoy our services',
    'Spreading fast' => 'Spreading fast',
    'Merchant' => 'Merchant',
    'Order' => 'Order',
    'Customers' => 'Customers',
    'Products' => 'Products',
    'Our Features' => 'Our Features',
    'Mobile no' => 'Mobile no',
    'Title' => 'Title',
    'Message' => 'Message',
    'Offers' => 'Offers',
    'Gallery' => 'Gallery',
    'Download the app and get 30% off for a week' => 'Download the app and get :percent% off for :day days',
    'LOAD MORE' => 'LOAD MORE',
    'filter' => 'filter',
    'Categories' => 'Categories',
    'Limited Offers' => 'Limited Offers',
    'Best Offers' => 'Best Offers',
    'Add to Cart' => 'Add to Cart',
    'Details' => 'Details',
    'Related Products' => 'Related Products',
    'Download The App to Purchase and preview thousands of hight quality Products, get it NOW!' => 'Download The App to Purchase and preview thousands of hight quality Products, get it NOW!',
    'Latest Posts' => 'Latest Posts',
    'Price' => 'Price',
    'Privacy & policy' => 'Privacy & policy',
    'Most Popular' => 'Most Popular',
    'We have chosen for you our distinctive products that are most requested by our valued customers' => 'We have chosen for you our distinctive products that are most requested by our valued customers',
    'Fast and accurate delivery' => 'Fast and accurate delivery',


    'Special gifts and offers' => 'Special gifts and offers',
    'Macca Pay Points' => 'Macca Pay Points',
    'Safe requests' => 'Safe requests',
    'Support center' => 'Support center',
    'Free delivery service' => 'Free delivery service',
    'About Us' => 'About Us',
    'Invalid data' => 'Invalid data',
    'We have special offers' => 'We have special offers',
    'We have limited offers' => 'We have limited offers',
    'Take the opportunity !! An amazing offer that will not be repeated and for a limited time.' => 'Take the opportunity !! An amazing offer that will not be repeated and for a limited time.',
    'Order it now before stocks run out.' => 'Order it now before stocks run out.',
    'For lovers of offers ... we have dedicated these special products to you.' => 'For lovers of offers ... we have dedicated these special products to you.',
    'More featured products' => 'More featured products',
    'Our services are characterized by their speed and accuracy by adhering to the specified dates and quantities to be delivered,
It is carried out by a group of our distinguished employees who are ready to reach you wherever you are and at any time,
In addition to chatting with the driver or direct calling.' => 'Our services are characterized by their speed and accuracy by adhering to the specified dates and quantities to be delivered,
It is carried out by a group of our distinguished employees who are ready to reach you wherever you are and at any time,
In addition to chatting with the driver or direct calling.',
    'Stay up-to-date with the latest news and offers in the "Macca Cafe" app.
We have continuous offers and gifts (daily, weekly, and monthly),
Do not forget to review the notifications and the offers page, as you may be the winner today 😊.' => 'Stay up-to-date with the latest news and offers in the "Macca Cafe" app.
We have continuous offers and gifts (daily, weekly, and monthly),
Do not forget to review the notifications and the offers page, as you may be the winner today 😊.',
    'To all our distinguished customers (customers, shops, and dealers of the gymnasium). We have created these points specifically for you.
When you first register in the application, share the application with friends and family and make successful purchases through the application,
You will get Macca Pay points, which enable you to choose free special gifts from the "Macca Cafe" store.' => 'To all our distinguished customers (customers, shops, and dealers of the gymnasium). We have created these points specifically for you.
When you first register in the application, share the application with friends and family and make successful purchases through the application,
You will get Macca Pay points, which enable you to choose free special gifts from the "Macca Cafe" store.',
    'Our services are characterized by delivering orders to consumers anywhere,
And by ensuring that the order arrives quickly, safely and correctly without errors in the quantity or type of product,
You will be given sufficient time to inspect your application as soon as it reaches you.' => 'Our services are characterized by delivering orders to consumers anywhere,
And by ensuring that the order arrives quickly, safely and correctly without errors in the quantity or type of product,
You will be given sufficient time to inspect your application as soon as it reaches you.',
    'Our support center awaits your messages at any time, anywhere and in any language,
Whether your message is a request for a quote, an inquiry about a service, a feedback, or a complaint,
We are at your service at any time, with complete transparency and confidentiality, as you will be answered by e-mail.' => 'Our support center awaits your messages at any time, anywhere and in any language,
Whether your message is a request for a quote, an inquiry about a service, a feedback, or a complaint,
We are at your service at any time, with complete transparency and confidentiality, as you will be answered by e-mail.',
    'Do not be surprised !! .. Yes, we have a free delivery service under simple conditions.
If you have requested your request and there is one of our representatives near you so that the distance does not exceed 3 km,
Or if you have registered in the application as (commercial store, wholesaler), you will receive your request for free wherever you are.' => 'Do not be surprised !! .. Yes, we have a free delivery service under simple conditions.
If you have requested your request and there is one of our representatives near you so that the distance does not exceed 3 km,
Or if you have registered in the application as (commercial store, wholesaler), you will receive your request for free wherever you are.',

    'Special gifts and offers Details' => 'Stay up-to-date with the latest news and offers in the “Macca Cafe” application,
We have continuous offers and gifts (daily, weekly, monthly), do not forget to review the notifications and the offers page, you could be the winner today.',




    'Macca Pay Points Deatils' => 'Dear customers, upon the first registration in the application, sharing the application with friends and family, or completing successful purchases through the application, you will get Macca Pay points that enable you to choose free special gifts from the "Macca Cafe" store.',

    'Safe requests Deatils' => 'Our services are characterized by delivering orders to consumers anywhere,
And by ensuring that the order arrives quickly, safely and correctly without errors in quantity or product type,
You will be given sufficient time to review your application as soon as it reaches you.',

    'Support center Details' => 'Do you want to inquire about a service or a price quote? Do you have feedback, complaint or request?
Our Support Centre is waiting for your messages from anywhere and in any language, we are at your service at any time with complete transparency and confidentiality, and you will be answered through e-mail.',
    'Free delivery service Deatils' => "Do not be surprised!!                                                                                                          If you are a shop owner or wholesaler, you will receive your order for free wherever you are.                                                                                                                                 We didn't forget other customers you will get your order for free if you order and one of our representatives is 3 km or less away from you.",
  'special_gifts_and_offers_details' => 'special_gifts_and_offers_details',
  'Fast and accurate delivery Details' => 'Speed and accuracy by punctuality is our motto. We guarantee the arrival of products without errors in quantity or product type. You can check and confirm the order upon its arrival and before receiving it.
Our distinguished employees are ready to reach you wherever you are and at any time. You can also chat with the driver or contact him directly for any inquiries about the shipment.',
];
