<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>الرئيسية</title>
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content=" " />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content=" " />
    <meta property="og:ttl" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content=" " />
    <meta name="twitter:url" content="" />
    <meta name="description" content="  " />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content=" " />
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assest/css/bootstrap-rtl.css"> -->
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/fontawesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
    <!-- <link rel="stylesheet" href="assest/css/style-rtl.css"> -->
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assest/css/animate.css">

</head>

<body>

    <div class="loader-page"><span></span><span></span></div>
    <div class="mobile-menu-overlay"></div>
    <!-- begin:: Header -->
    <header class="main-header container">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assest/images/logo.png" alt="" /></a>
                </div>
                <div class="menu--mobile mx-lg-auto">
                    <div class="menu-container d-lg-none">
                        <div class="btn-close-header-mobile justify-content-end">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="menu-container w-100 d-lg-flex align-items-center justify-content-between">
                        <ul class="main-menu ml-auto list-main-menu d-lg-flex justify-content-center">
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="index.html">Home</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="Products.html">Products</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="offers.html">Offers</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="Gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <div class="menu-container d-lg-flex align-items-center ml-auto">
                            <ul class="main-menu d-flex align-items-center mr-lg-4">
                                <li class="menu_item Drop">
                                    <a class="menu_link">SAR<i class="fas fa-chevron-down fa-xs ml-2"></i></a>
                                    <ul class="menu__submenu box_shadow">
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="about.html"> SAR</a>
                                        </li>
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="Rewards.html">SAR</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="main-menu d-flex align-items-center">
                                <li class="menu_item Drop py-1">
                                    <a class="menu_link"><img src="./assest/images/saudi-arabia.png" alt="" /><i
                                            class="fas fa-chevron-down fa-xs ml-2"></i></a>
                                    <ul class="menu__submenu box_shadow">
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="about.html">
                                                <img src="./assest/images/saudi-arabia.png" alt="" /></a>
                                        </li>
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="Rewards.html"><img
                                                    src="./assest/images/saudi-arabia.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-mobile__toolbar ml-3 d-lg-none fa-lg">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>


    <div class="galleryNews mt-5  wow fadeInUp" data-wow-delay="0.2s">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="singleNewsRated">
                        <a href="#">
                        <div class="NewsRelaterImg">
                            <img src="./assest/images/news.svg" class="img-fluid" alt="">
                        </div>
                        <div class="NewsRelatedDetails">
                            <h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
                            <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row mt-lg-0 mt-5">
                        <div class="col-lg-6 col-sm-6 mb-Defult">
                            <a href="#">
                            <div class="singleLatestNews">

                                <div class="latesImg">
                                    <img src="./assest/images/latest.svg" class="img-fluid" alt="">
                                </div>

                                <div class="latesDetails">
                                    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                                    <p><i class="far fa-clock"></i> 21 jan 2020</p>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-lg-6 col-sm-6 mb-Defult">
                            <a href="#">
                            <div class="singleLatestNews">

                                <div class="latesImg">
                                    <img src="./assest/images/latest.svg" class="img-fluid" alt="">
                                </div>

                                <div class="latesDetails">
                                    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                                    <p><i class="far fa-clock"></i> 21 jan 2020</p>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-lg-6 col-sm-6 mb-Defult">
                            <a href="#">
                            <div class="singleLatestNews">

                                <div class="latesImg">
                                    <img src="./assest/images/latest.svg" class="img-fluid" alt="">
                                </div>

                                <div class="latesDetails">
                                    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                                    <p><i class="far fa-clock"></i> 21 jan 2020</p>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-lg-6 col-sm-6 mb-Defult">
                            <a href="#">
                            <div class="singleLatestNews">

                                <div class="latesImg">
                                    <img src="./assest/images/latest.svg" class="img-fluid" alt="">
                                </div>

                                <div class="latesDetails">
                                    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                                    <p><i class="far fa-clock"></i> 21 jan 2020</p>
                                </div>
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="latestPosts">
    <div class="container">
        <div class="latestPosts_head mb-4">
            <h5>Latest Posts</h5>
        </div>
        <div class="row  wow fadeInDown" data-wow-delay="0.2s">
            <div class="col-lg-3 col-sm-6 mb-4">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg">
                        <img src="./assest/images/posts.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg">
                        <img src="./assest/images/posts.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg">
                        <img src="./assest/images/posts.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg">
                        <img src="./assest/images/posts.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="row mt-5  wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-sm-6 mb-5">
                <a href="#">
                <div class="singleLatestNews">

                    <div class="latesImg mb-3">
                        <img src="./assest/images/pos.svg" class="img-fluid" alt="">
                    </div>

                    <div class="latesDetails">
                        <p><i class="far fa-clock"></i> 21 jan 2020</p>
                        <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h5>
                      <p class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-12 mt-4 text-center">
                <button class="btn load">LOAD MORE</button>
            </div>
        </div>
    </div>
</div>




    <footer>
        <div class="container">
            <div class="lastFooter d-flex align-items-center justify-content-between flex-wrap">

                <div class="privace mb-3 width-100">
                    <ul class="list-unstyled d-flex align-items-center justify-content-between  ">
                        <li class="mr-3"><a href="#">Privacy & policy</a></li>
                        <li class="mr-3"><a href="#">Privacy & policy</a></li>
                    </ul>

                </div>
                <div
                    class="copy text-center mb-3 d-flex align-items-center justify-content-between flex-wrap width-100 ">
                    <p>Copyrights2021</p>

                    <a class="hidePs" href="#">Powere by Eng.Bahaa</a>
                </div>
                <div class="social mb-3 width-100 d-flex align-items-center justify-content-between ">
                    <ul class="list-unstyled d-flex align-items-center width-100 justify-content-center">
                        <li class="mr-3 d-n"><a href="#">Powere by Eng.Bahaa</a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end:: section -->
    <script src="assest/js/jQuery.js"></script>
    <script src="assest/js/bootstrap.bundle.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/owl-Function.js"></script>
    <script src="assest/js/function.js"></script>
    <script src="assest/js/wow.min.js"></script>
</body>

</html>
