<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>الرئيسية</title>
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content=" " />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content=" " />
    <meta property="og:ttl" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content=" " />
    <meta name="twitter:url" content="" />
    <meta name="description" content="  " />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content=" " />
     <link rel="stylesheet" href="assest/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="assest/css/bootstrap-rtl.css">-->
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/fontawesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
<!--    <link rel="stylesheet" href="assest/css/style-rtl.css">-->
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assest/css/animate.css">

</head>

<body>

    <div class="loader-page"><span></span><span></span></div>
    <div class="mobile-menu-overlay"></div>
    <!-- begin:: Header -->
    <header class="main-header container">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assest/images/logo.png" alt="" /></a>
                </div>
                <div class="menu--mobile mx-lg-auto">
                    <div class="menu-container d-lg-none">
                        <div class="btn-close-header-mobile justify-content-end">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="menu-container w-100 d-lg-flex align-items-center justify-content-between">
                        <ul class="main-menu ml-auto list-main-menu d-lg-flex justify-content-center">
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="index.html">Home</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="Products.html">Products</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="offers.html">Offers</a>
                            </li>
                            <li class="menu_item mr-4 menu_bxHid">
                                <a class="menu_link menu_bx" href="Gallery.html">Gallery</a>
                            </li>
                        </ul>

                  
                        <div class="menu-container d-lg-flex align-items-center ml-auto">
                            <form class="search mr-4">
                                <input class="search__toggle" id="toggleSearch" type="checkbox" hidden=""/>
                                <div class="search__field">
                                  <input class="search__input" type="text" placeholder="ابحث هنا"/>
                                  <label class="search__label" for="toggleSearch">
                                    <div class="search__button">
                                      <div class="search__icon search__button--toggle"><i class="fas fa-search"></i></div>
                                    </div>
                                    <div class="search__button search__button--submit"><i class="fas fa-times"></i></div>
                                  </label>
                                </div>
                              </form>
                            <ul class="main-menu d-flex align-items-center mr-lg-4">
                                <li class="menu_item Drop">
                                    <a class="menu_link">SAR<i class="fas fa-chevron-down fa-xs ml-2"></i></a>
                                    <ul class="menu__submenu box_shadow">
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="about.html"> SAR</a>
                                        </li>
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="Rewards.html">SAR</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="main-menu d-flex align-items-center">
                                <li class="menu_item Drop py-1">
                                    <a class="menu_link"><img src="./assest/images/saudi-arabia.png" alt="" /><i
                                            class="fas fa-chevron-down fa-xs ml-2"></i></a>
                                    <ul class="menu__submenu box_shadow">
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="about.html">
                                                <img src="./assest/images/saudi-arabia.png" alt="" /></a>
                                        </li>
                                        <li class="item-submenu">
                                            <a class="link-submenu" href="Rewards.html"><img
                                                    src="./assest/images/saudi-arabia.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-mobile__toolbar ml-3 d-lg-none fa-lg">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- end:: Header -->
    <!-- begin:: section -->
    <div class="div">
        <div class="owl-carousel owl_1">

            <section class="mainPage d-flex align-items-center  wow fadeInDown" data-wow-delay="0.2s">
                <div class="container">
                    <div class="mainPageTexts">
                        <h4>The Best To Start Your Day with</h4>
                        <h1>COFFEE</h1>
                    </div>
                    <div class="testimonials mr-auto mt-5 ">
                        <div class="singleTes">

                            <div class="singletesti   d-flex align-items-center ">
                                <div class="avatar mr-3">
                                    <img class="mr-auto" src="./assest/images/man.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore </p>


                            </div>
                        </div>

                    </div>
                    <div class="owlNavs">


                        <div class="custom-nav-prev owl-nav"><i class="fas fa-chevron-left"></i></div>
                        <div class="custom-nav-next owl-nav"><i class="fas fa-chevron-right"></i></div>

                    </div>

                </div>
            </section>


            <section class="mainPage d-flex align-items-center  wow fadeInDown" data-wow-delay="0.2s">
                <div class="container">
                    <div class="mainPageTexts">
                        <h4>The Best To Start Your Day with</h4>
                        <h1>COFFEE</h1>
                    </div>
                    <div class="testimonials mr-auto mt-5 ">
                        <div class="singleTes">

                            <div class="singletesti   d-flex align-items-center ">
                                <div class="avatar mr-3">
                                    <img class="mr-auto" src="./assest/images/man.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore </p>


                            </div>
                        </div>

                    </div>
                    <div class="owlNavs">


                        <div class="custom-nav-prev owl-nav"><i class="fas fa-chevron-left"></i></div>
                        <div class="custom-nav-next owl-nav"><i class="fas fa-chevron-right"></i></div>

                    </div>

                </div>
            </section>



        </div>

    </div>


    <section class="sliderProducts  wow fadeInUp" data-wow-delay="0.2s">
        <div class=" px-5">
            <div class="productstext">
                <h2 class="hero">a Lot & a Lot</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magnaAt vero</p>

            </div>

            <div class="productsSlide owl-carousel owl_2 mt-4">

                <a href="#">
                    <div class="singleItemSlide">
                        <div class="productImd_Widgate">
                            <img src="./assest/images/0123.png" alt="">
                            <div class="starsFive">
                                <i class="fas fa-star"> </i> 5
                            </div>
                        </div>
                        <div class="productDetails_widgate px-3 py-3">
                            <div class="proNamePrice d-flex align-items-center justify-content-between">
                                <h5>Product Name</h5>
                                <p>99$</p>
                            </div>
                            <div class="productDetailsCaption">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                            </div>
                            <div class="productCatigores d-flex ">
                                <img src="./assest/images/cate.svg" alt="" class="mr-3">
                                <p>Category</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="singleItemSlide">
                        <div class="productImd_Widgate">
                            <img src="./assest/images/0123.png" alt="">
                            <div class="starsFive">
                                <i class="fas fa-star"> </i> 5
                            </div>
                        </div>
                        <div class="productDetails_widgate px-3 py-3">
                            <div class="proNamePrice d-flex align-items-center justify-content-between">
                                <h5>Product Name</h5>
                                <p>99$</p>
                            </div>
                            <div class="productDetailsCaption">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                            </div>
                            <div class="productCatigores d-flex ">
                                <img src="./assest/images/cate.svg" alt="" class="mr-3">
                                <p>Category</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="singleItemSlide">
                        <div class="productImd_Widgate">
                            <img src="./assest/images/0123.png" alt="">
                            <div class="starsFive">
                                <i class="fas fa-star"> </i> 5
                            </div>
                        </div>
                        <div class="productDetails_widgate px-3 py-3">
                            <div class="proNamePrice d-flex align-items-center justify-content-between">
                                <h5>Product Name</h5>
                                <p>99$</p>
                            </div>
                            <div class="productDetailsCaption">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                            </div>
                            <div class="productCatigores d-flex ">
                                <img src="./assest/images/cate.svg" alt="" class="mr-3">
                                <p>Category</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>

    </section>
    <!-- end:: section -->
    <!-- begin:: section -->

        <section class="app   wow fadeInUp" data-wow-delay="0.2s">
        <div class="container">
            <div class="appText text-center  wow fadeInDown" data-wow-delay="0.4s">
                <h2 class="hero">Free delivery for Merchant within 24 km</h2>
                <p>Download the application now and enjoy our services</p>
                <div class="appBtns mt-3">
                    <a href="#"><img src="./assest/images/btn1.png" alt=""></a>
                    <a href="#"><img src="./assest/images/btn2.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <!-- end:: section -->
    <!-- begin:: section -->
    <section class="Spreading">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="spImg text-center  wow fadeInLeft" data-wow-delay="0.2s">
                        <img src="./assest/images/Mask.png" class="img-fluid " alt="">
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <div class="spText  wow fadeInUp" data-wow-delay="0.2s">
                        <h2>Spreading fast</h2>
                        <div class="row mt-5">
                            <div class="col-sm-6 mb-5">
                                <div class="  color_1 singleServ d-flex align-items-enter">
                                    <div class="servImg mr-3">
                                        <img src="./assest/images/store.png" alt="">
                                    </div>
                                    <div class="servtext">
                                        <h2>1,032,058</h2>
                                        <p>Merchant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-5">
                                <div class="singleServ d-flex align-items-enter color_2">
                                    <div class="servImg mr-3">
                                        <img src="./assest/images/shopping-bag.png" alt="">
                                    </div>
                                    <div class="servtext">
                                        <h2>1,032,058</h2>
                                        <p>Order</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-5">
                                <div class="singleServ d-flex align-items-enter color_3">
                                    <div class="servImg mr-3">
                                        <img src="./assest/images/user.svg" alt="">
                                    </div>
                                    <div class="servtext">
                                        <h2>1,032,058</h2>
                                        <p>Customers</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-5">
                                <div class="singleServ d-flex align-items-enter color_4">
                                    <div class="servImg mr-3">
                                        <img src="./assest/images/supply-chain.png" alt="">
                                    </div>
                                    <div class="servtext">
                                        <h2>1,032,058</h2>
                                        <p>Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end:: section -->
    <!-- begin:: section -->


    <!-- end:: section -->
    <!-- begin:: section -->
    <section class="features">
        <div class="container">
            <h2 class="hero text-center">Our Features</h2>
            <div class="row mt-5">
                <div class="col-md-4 col-sm-6 mb-5   wow fadeInUp" data-wow-delay="0.2s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/delivery-truck.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5   wow fadeInUp" data-wow-delay="0.3s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/gift-box.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/Exclusion.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5   wow fadeInUp" data-wow-delay="0.5s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/Path.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5   wow fadeInUp" data-wow-delay="0.6s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/Group1.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5   wow fadeInUp" data-wow-delay="0.7s">
                    <div class="singleFeature text-center">
                        <div class="featureImg mb-4">
                            <img src="./assest/images/Group2.png" alt="">
                        </div>
                        <div class="featureText ">
                            <h3>Fast delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut la dolore magna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end:: section -->
    <!-- end:: section -->
    <div class="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="contImg   wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./assest/images/contact.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="contactForm   wow fadeInDown" data-wow-delay="0.2s">
                        <form action="">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="row">
                                        <div class="col-12 mb-4">
                                            <input type="text" class="form-control" placeholder="Mobile no.">
                                        </div>
                                        <div class="col-12 mb-4">
                                            <input type="text" class="form-control" placeholder="Title">
                                        </div>
                                        <div class="col-12 mb-4">
                                            <textarea name="" id="" cols="30" rows="8" class="form-control"
                                                placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-8 mx-auto">
                                            <button class="btnSend btn">SEND</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="lastFooter d-flex align-items-center justify-content-between flex-wrap">

                <div class="privace mb-3 width-100">
                    <ul class="list-unstyled d-flex align-items-center justify-content-between  ">
                        <li class="mr-3"><a href="#">Privacy & policy</a></li>
                        <li class="mr-3"><a href="#">Privacy & policy</a></li>
                    </ul>

                </div>
                <div
                    class="copy text-center mb-3 d-flex align-items-center justify-content-between flex-wrap width-100 ">
                    <p>Copyrights2021</p>

                    <a class="hidePs" href="#">Powere by Eng.Bahaa</a>
                </div>
                <div class="social mb-3 width-100 d-flex align-items-center justify-content-between ">
                    <ul class="list-unstyled d-flex align-items-center width-100 justify-content-center">
                        <li class="mr-3 d-n"><a href="#">Powere by Eng.Bahaa</a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="mr-3"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end:: section -->
    <script src="assest/js/jQuery.js"></script>
    <script src="assest/js/bootstrap.bundle.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
     <script src="assest/js/owl-Function.js"></script>
<!--    <script src="./assest/js/owlRtl.js"></script>-->
    <script src="assest/js/function.js"></script>
    <script src="assest/js/wow.min.js"></script>
</body>

</html>