<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>الرئيسية</title>
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=" "/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=" "/>
    <meta property="og:ttl" content=""/>
    <meta name="twitter:card" content=""/>
    <meta name="twitter:domain" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:creator" content=""/>
    <meta name="twitter:image:src" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content=" "/>
    <meta name="twitter:url" content=""/>
    <meta name="description" content="  "/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="copyright" content=" "/>
    <!-- <link rel="stylesheet" href="assest/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assest/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/fontawesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/css/style-rtl.css">
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assest/css/animate.css">
 
</head>

  <body>
    <div class="loader-page"><span></span><span></span></div>
    <div class="mobile-menu-overlay"></div>
    <!-- begin:: Header -->
    <header class="main-header container">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="logo">
            <a href="index.html"
              ><img src="./assest/images/logo.png" alt=""
            /></a>
          </div>
          <div class="menu--mobile mx-lg-auto">
            <div class="menu-container d-lg-none">
              <div class="btn-close-header-mobile justify-content-end">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div
              class="menu-container w-100 d-lg-flex align-items-center justify-content-between"
            >
              <ul
                class="main-menu ml-auto list-main-menu d-lg-flex justify-content-center"
              >
                <li class="menu_item mr-4 menu_bxHid">
                  <a class="menu_link menu_bx" href="index.html">Home</a>
                </li>
                <li class="menu_item mr-4 menu_bxHid">
                  <a class="menu_link menu_bx" href="Products.html">Products</a>
                </li>
                <li class="menu_item mr-4 menu_bxHid">
                  <a class="menu_link menu_bx" href="offers.html">Offers</a>
                </li>
              </ul>
              <div class="menu-container d-lg-flex align-items-center ml-auto">
                <ul class="main-menu d-flex align-items-center mr-lg-4">
                  <li class="menu_item Drop">
                    <a class="menu_link"
                      >SAR<i class="fas fa-chevron-down fa-xs ml-2"></i
                    ></a>
                    <ul class="menu__submenu box_shadow">
                      <li class="item-submenu">
                        <a class="link-submenu" href="about.html"> SAR</a>
                      </li>
                      <li class="item-submenu">
                        <a class="link-submenu" href="Rewards.html">SAR</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="main-menu d-flex align-items-center">
                  <li class="menu_item Drop py-1">
                    <a class="menu_link"
                      ><img src="./assest/images/saudi-arabia.png" alt="" /><i
                        class="fas fa-chevron-down fa-xs ml-2"
                      ></i
                    ></a>
                    <ul class="menu__submenu box_shadow">
                      <li class="item-submenu">
                        <a class="link-submenu" href="about.html">
                          <img src="./assest/images/saudi-arabia.png" alt=""
                        /></a>
                      </li>
                      <li class="item-submenu">
                        <a class="link-submenu" href="Rewards.html"
                          ><img src="./assest/images/saudi-arabia.png" alt=""
                        /></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
 
          <div class="header-mobile__toolbar ml-3 d-lg-none fa-lg">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- end:: Header -->
    <!-- begin:: section -->

    <section class="Offer mt-5">
      <div class="container">
        <div
          class="offerDet d-flex align-items-center justify-content-between flex-wrap"
        >
          <div class="offerText text-center">
            <h4>Download the app and get 30% off for a week</h4>
          </div>
          <div class="appBtns mt-3">
            <a href="#"><img src="./assest/images/btn1.png" alt="" /></a>
            <a href="#"><img src="./assest/images/btn2.png" alt="" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="prductsAll mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5">
            <div class="filter">
              <div class="filterHead d-flex align-items-center justify-content-between">
               <span><i class="fas fa-filter mr-3"></i> filter</span> 
               <i class="fas fa-chevron-down Rotate"></i>
              </div>
              <div class="filterCont">
              <p class="px-3 pt-3 catigorys">Categories</p>
              <div class="row px-3 pt-3">
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      Category
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      Category
                    </label>
                  </div>
                </div>
              </div>
              <p class="px-3 pt-3 catigorys">Price</p>
              <div class="row px-3 pt-3">
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      0-500$
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      0-500$
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault1"
                    />
                    <label
                      class="form-check-label ml-2"
                      for="flexCheckDefault1"
                    >
                      0-500$
                    </label>
                  </div>
                </div>
                <div class="col-6 mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label ml-2" for="flexCheckDefault">
                      0-500$
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 mb-4 col-6">
                <div class="singleProduct_sub">
                  <a href="#">
                    <div class="single_sub">
                        <div class="subCont">
                        <div class="subImg">
                            <img src="./assest/images/NoPath.png" alt="">
                            <div class="subRate">
                                <i class="fas fa-star mr-1"></i>
                                        <span>5</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="subText text-center mt-2">
                        <p>Product Name Goes Here</p>
                        <h3>99$</h3>
                    </div>
                </div>
                  </a>
                </div>
              </div>
              <div class="col-12 text-center">
                  <button class="btn load">LOAD MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div
          class="lastFooter d-flex align-items-center justify-content-between flex-wrap"
        >
          <div class="privace mb-3">
            <ul class="list-unstyled d-flex">
              <li class="mr-3"><a href="#">Privacy & policy</a></li>
              <li class="mr-3"><a href="#">Privacy & policy</a></li>
            </ul>
          </div>
          <div class="copy text-center mb-3">Copyrights2021</div>
          <div class="social mb-3">
            <ul class="list-unstyled d-flex align-items-center">
              <li class="mr-3"><a href="#">Powere by Eng.Bahaa</a></li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fas fa-envelope"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end:: section -->
    <script src="assest/js/jQuery.js"></script>
    <script src="assest/js/bootstrap.bundle.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/owl-Function.js"></script>
    <script src="assest/js/function.js"></script>
    <script src="assest/js/wow.min.js"></script>
  </body>
</html>
