<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>الرئيسية</title>
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=" "/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=" "/>
    <meta property="og:ttl" content=""/>
    <meta name="twitter:card" content=""/>
    <meta name="twitter:domain" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:creator" content=""/>
    <meta name="twitter:image:src" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content=" "/>
    <meta name="twitter:url" content=""/>
    <meta name="description" content="  "/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="copyright" content=" "/>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assest/css/bootstrap-rtl.css"> -->
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/fontawesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
    <!-- <link rel="stylesheet" href="assest/css/style-rtl.css"> -->
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assest/css/animate.css">
 
</head>

  <body>
    <div class="loader-page"><span></span><span></span></div>
    <div class="mobile-menu-overlay"></div>
    <!-- begin:: Header -->
    <header class="main-header container">
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="logo">
              <a href="index.html"
                ><img src="./assest/images/logo.png" alt=""
              /></a>
            </div>
            <div class="menu--mobile mx-lg-auto">
              <div class="menu-container d-lg-none">
                <div class="btn-close-header-mobile justify-content-end">
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <div
                class="menu-container w-100 d-lg-flex align-items-center justify-content-between"
              >
                <ul
                  class="main-menu ml-auto list-main-menu d-lg-flex justify-content-center"
                >
                  <li class="menu_item mr-4 menu_bxHid">
                    <a class="menu_link menu_bx" href="index.html">Home</a>
                  </li>
                  <li class="menu_item mr-4 menu_bxHid">
                    <a class="menu_link menu_bx" href="Products.html">Products</a>
                  </li>
                  <li class="menu_item mr-4 menu_bxHid">
                    <a class="menu_link menu_bx" href="offers.html">Offers</a>
                  </li>
                </ul>
                <div class="menu-container d-lg-flex align-items-center ml-auto">
                  <ul class="main-menu d-flex align-items-center mr-lg-4">
                    <li class="menu_item Drop">
                      <a class="menu_link"
                        >SAR<i class="fas fa-chevron-down fa-xs ml-2"></i
                      ></a>
                      <ul class="menu__submenu box_shadow">
                        <li class="item-submenu">
                          <a class="link-submenu" href="about.html"> SAR</a>
                        </li>
                        <li class="item-submenu">
                          <a class="link-submenu" href="Rewards.html">SAR</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="main-menu d-flex align-items-center">
                    <li class="menu_item Drop py-1">
                      <a class="menu_link"
                        ><img src="./assest/images/saudi-arabia.png" alt="" /><i
                          class="fas fa-chevron-down fa-xs ml-2"
                        ></i
                      ></a>
                      <ul class="menu__submenu box_shadow">
                        <li class="item-submenu">
                          <a class="link-submenu" href="about.html">
                            <img src="./assest/images/saudi-arabia.png" alt=""
                          /></a>
                        </li>
                        <li class="item-submenu">
                          <a class="link-submenu" href="Rewards.html"
                            ><img src="./assest/images/saudi-arabia.png" alt=""
                          /></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
   
            <div class="header-mobile__toolbar ml-3 d-lg-none fa-lg">
              <i class="fa fa-bars"></i>
            </div>
          </div>
        </div>
      </header>
    <!-- end:: Header -->
     <!-- begin:: section -->

 <div class="sinlgeDetails mt-5">
     <div class="container">
         <div class="row">
             <div class="col-lg-6 mb-5 mb-lg-5">
                 <div class="product_view owl-carousel owl_4">
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                        <span class="discount">70%</span>
                    </div>
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                    </div>
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                    </div>
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                    </div>
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                    </div>
                    <div class="single_view">
                        <img src="./assest/images/slide1.png" alt="">
                    </div>
                 </div>
             </div>
             <div class="col-lg-6">
                 <div class="single_details_col">
                     <div class="Categroy_name">
                         <span>Categroy Name</span>
                     </div>
                     <div class="Products_name mt-3">
                    <h2>   Caffee Espresso Rise Tree Painting Tasty cup</h2> 
                     </div>
                     <div class="stars_P mt-2">
                        <i class="fas fa-star mr-2"></i>
                        <i class="fas fa-star mr-2"></i>
                        <i class="fas fa-star mr-2"></i>
                        <i class="fas fa-star mr-2"></i>
                        <i class="fas fa-star mr-2"></i>
                    </div>
                    <div class="price mt-4 d-flex align-items-center ">
                        <h3>$ 199.00</h3>
                         <h3 class="ml-4"><del>250$</del></h3>
                    </div>
                    <div class="Add">
                         <button class="addCart" data-toggle="modal" data-target="#modalSpecial">Add to Cart</button>
                    </div>
                    <hr class="w-75 float-left">
                    <div class="clearfix"></div>
                    <div class="Productcaption d-block ">
                        <p class="Details">Details</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  </p>
                    </div>
                   
                 </div>
             </div>
         </div>
     </div>
 </div>
<section class="sliderProducts singlePageSlider pt-5">
    <div class="container">
        <div class="productstext text-left   red">
            <h2 class="hero">Related Products</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magnaAt vero</p>

        </div>
     
        <div class="productsSlide owl-carousel owl_5 mt-4">
            <a href="#"  >
                          <div class="singleProduct"  >
                <div class="productImg">
                    <img src="./assest/images/fish-1054207_1280.png" alt="">
                </div>
                <div class="productOver">
                    <div class="prev d-block">
                        <i class="fas fa-star mr-1"></i>
                        <span>5</span>
                    </div>
                    <div class="productDetails">
                        <div class="Pname">
                            <p>Product Name</p>
                        </div>
                        <div class="Pprice">
                           <p>99$</p>
                        </div>
                   
                </div>
            </div>
            </div>
        </a>
        <a href="#"  >
            <div class="singleProduct"  >
  <div class="productImg">
      <img src="./assest/images/fish-1054207_1280.png" alt="">
  </div>
  <div class="productOver">
      <div class="prev d-block">
          <i class="fas fa-star mr-1"></i>
          <span>5</span>
      </div>
      <div class="productDetails">
          <div class="Pname">
              <p>Product Name</p>
          </div>
          <div class="Pprice">
             <p>99$</p>
          </div>
     
  </div>
</div>
</div>
            </a>
            <a href="#"  >
                <div class="singleProduct ">
            <div class="productImg">
            <img src="./assest/images/fish-1054207_1280.png" alt="">
            </div>
            <div class="productOver">
            <div class="prev d-block">
            <i class="fas fa-star mr-1"></i>
            <span>5</span>
            </div>
            <div class="productDetails">
            <div class="Pname">
                <p>Product Name</p>
            </div>
            <div class="Pprice">
                <p>99$</p>
            </div>

            </div>
            </div>
            </div>
            </a>
       
        </div>
        
    </div>
    
</section>
 <!-- end:: section -->
    <!-- begin:: section -->
 
 <!-- Button trigger modal -->
<div class="modal fade" id="modalSpecial" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content sahdow-none border-0 rounded_lg bg-white">
        <div class="modal-body px-lg-5">
          
          <div class="row align-items-center">
            <div class="col-12 text-center">
               <img src="./assest/images/app.png" alt="">
              <p class="my-4"> Download The App to Purchase and preview thousands of hight quality Products, get it NOW! </p>
              <div class="appBtns mt-3">
                <a href="#"><img src="./assest/images/btn1.png" alt=""></a>
                <a href="#"><img src="./assest/images/btn2.png" alt=""></a>
            </div>
            </div>
            <div class="col-lg-6"> 
              <div class="image"><img src="assets/images/image-special.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="container">
        <div class="lastFooter d-flex align-items-center justify-content-between flex-wrap">
          <div class="privace mb-3">
            <ul class="list-unstyled d-flex">
              <li class="mr-3"><a href="#">Privacy & policy</a></li>
              <li class="mr-3"><a href="#">Privacy & policy</a></li>
            </ul>
          </div>
          <div class="copy text-center mb-3">Copyrights2021</div>
          <div class="social mb-3">
            <ul class="list-unstyled d-flex align-items-center">
              <li class="mr-3"><a href="#">Powere by Eng.Bahaa</a></li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="mr-3">
                <a href="#"><i class="fas fa-envelope"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end:: section -->
    <script src="assest/js/jQuery.js"></script>
    <script src="assest/js/bootstrap.bundle.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/owl-Function.js"></script>
    <script src="assest/js/function.js"></script>
    <script src="assest/js/wow.min.js"></script>
  </body>
</html>
